<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastries - Bakery Delights</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <div class="logo">
                <h3>Paysan Boulanger</h3>
            </div>
            <nav class="main-nav">
                <a href="breads.html">Breads</a>
                <a href="index.html">Pastries</a>
                <a href="cakes.html">Cakes</a>
            </nav>
            <div class="header-right">
                <a class="icon-cart" onclick="toggleCart()">Cart</a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="category-header">
            <h2>Breads</h2>
        </div>
        <section class="products">
            <div class="product">
                <img src="images/bread.jpeg" alt="Bread">
                <div class="product-description">
                    <h3>Sourdough Loaf</h3>
                    <p class="price">$8.25</p>
                </div>
                <button onclick="addToCart('sourdough_loaf', 'Sourdough Loaf', 8.25)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/baguette.jpeg" alt="Baguette"> 
                <div class="product-description">
                    <h3>Baguette</h3>
                    <p class="price">$4</p>
                </div>
                <button onclick="addToCart('baguette', 'Baguette', 4)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/banana_bread.jpeg" alt="Banana Bread">
                <div class="product-description">
                    <h3>Banana Bread</h3>
                    <p class="price">$13.5</p>
                </div>
                <button onclick="addToCart('banana_bread', 'Banana Bread', 13.5)">Add to Cart</button>
            </div>
        </section>        
    </main>

    <footer>
        <p>About Us</p>
        <p>Contact</p>
        <!-- Social media links -->
    </footer>
</body>
</html>
